<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter>

  <parameter_header>
    <version>17.4</version>
  </parameter_header>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>3</sequence>
      <film_name>01-AUX-TOPONLY</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>0.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>DRC ERROR CLASS</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA KEEPOUT</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPOUT</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE KEEPOUT</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ETCH</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPIN</class>
      <subclass>ALL</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>4</sequence>
      <film_name>02-AUX-BOTONLY</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>0.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>VIA KEEPOUT</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPOUT</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE KEEPOUT</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ETCH</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPIN</class>
      <subclass>ALL</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>1</sequence>
      <film_name>1-TOP</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ETCH</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>2</sequence>
      <film_name>4-BOTTOM</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ETCH</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>3</sequence>
      <film_name>7-SILK_TOP</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>REF DES</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>4</sequence>
      <film_name>5-SOLD_TOP</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>SOLDERMASK_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>SOLDERMASK_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SOLDERMASK_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SOLDERMASK_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>5</sequence>
      <film_name>6-SOLD_BOT</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>SOLDERMASK_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>SOLDERMASK_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SOLDERMASK_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SOLDERMASK_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>6</sequence>
      <film_name>9-DRL</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>MANUFACTURING</class>
      <subclass>NCDRILL_LEGEND</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>MANUFACTURING</class>
      <subclass>NCDRILL_FIGURE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>10</sequence>
      <film_name>8-SILK_BOT</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>6.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>REF DES</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>17</sequence>
      <film_name>05-AUX-SILK_TOP</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>1.30 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>REF DES</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPIN</class>
      <subclass>ALL</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>18</sequence>
      <film_name>06-AUX-SILK_BOT</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>1.30 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>REF DES</class>
      <subclass>SILKSCREEN_BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPIN</class>
      <subclass>ALL</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

  <artwork_film>
    <art_film_type>
      <film_negative>false</film_negative>
      <sequence>20</sequence>
      <film_name>01-AUX-ALL</film_name>
      <ipc2581_layer_name></ipc2581_layer_name>
      <undef_line_width>0.00 MIL</undef_line_width>
      <no_of_wheels>10</no_of_wheels>
      <wheelnum>1</wheelnum>
      <wheelnum>2</wheelnum>
      <wheelnum>3</wheelnum>
      <wheelnum>4</wheelnum>
      <wheelnum>5</wheelnum>
      <wheelnum>6</wheelnum>
      <wheelnum>7</wheelnum>
      <wheelnum>8</wheelnum>
      <wheelnum>9</wheelnum>
      <wheelnum>10</wheelnum>
      <film_mask>480</film_mask>
      <unique_id>0</unique_id>
    </art_film_type>
    <art_film_block_type>
      <mirror_code>0</mirror_code>
      <rotate_code>0</rotate_code>
      <offset>0.00,0.00</offset>
      <block_name></block_name>
      <block_negative>false</block_negative>
      <draw_pad>false</draw_pad>
      <flash_unconnect_pads>true</flash_unconnect_pads>
      <full_contact>false</full_contact>
      <aper_rot>false</aper_rot>
      <fill_out_shapes>true</fill_out_shapes>
      <vector_based>1</vector_based>
      <draw_holes>0</draw_holes>
      <unique_id>0</unique_id>
      <shape_bound>100.00 MIL</shape_bound>
    </art_film_block_type>
    <art_class_type>
      <class>DRC ERROR CLASS</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>DRC ERROR CLASS</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>DRC ERROR CLASS</class>
      <subclass>ALL</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ETCH</class>
      <subclass>BOTTOM</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA KEEPOUT</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>VIA CLASS</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPOUT</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ROUTE KEEPIN</class>
      <subclass>ALL</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PIN</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE KEEPOUT</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>PACKAGE GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>ETCH</class>
      <subclass>TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>SILKSCREEN_TOP</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
    <art_class_type>
      <class>BOARD GEOMETRY</class>
      <subclass>DESIGN_OUTLINE</subclass>
      <unique_id>0</unique_id>
    </art_class_type>
  </artwork_film>

</CadenceAllegroParameter>
