(ExpressProject "SERIES-BATTERY-BALANCER"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S030 (4035538)  [6/11/2022]-[01/16/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\libraries\prj_spec.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\series-battery-balancer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (RES-0402-?R-1%-1/16W
      (FullPartName "RES-0402-?R-1%-1/16W.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\CUSTOM-SPB-LIBS\LIBRAIRES\C-DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP-MLCC-0402-100nF-50V-10%-X7R
      (FullPartName "CAP-MLCC-0402-100nF-50V-10%-X7R.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\CUSTOM-SPB-LIBS\LIBRAIRES\C-DISCRETE.OLB")
      (DeviceIndex "0"))
    (IND-?H-?A-?%-ARBTY
      (FullPartName "IND-?H-?A-?%-ARBTY.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\CUSTOM-SPB-LIBS\LIBRAIRES\C-DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP-AELTC-?uF-63V-20%-?X?MM
      (FullPartName "CAP-AELTC-?uF-63V-20%-?X?MM.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\CUSTOM-SPB-LIBS\LIBRAIRES\C-DISCRETE.OLB")
      (DeviceIndex "0"))
    (HY2.0-5P
      (FullPartName "HY2.0-5P.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\LIBRARIES\PRJ_SPEC.OLB")
      (DeviceIndex "0"))
    (ETA3000S2G
      (FullPartName "ETA3000S2G.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\LIBRARIES\PRJ_SPEC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\moses\code\series-battery-balancer\series-battery-balancer.dsn")
      (Path "Design Resources"
         "C:\Users\moses\code\series-battery-balancer\series-battery-balancer.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\moses\code\series-battery-balancer\series-battery-balancer.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\libraries\prj_spec.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1334 24 773")
        (Scroll "132 43")
        (Zoom "196")
        (Occurrence "/"))
      (Path
         "C:\USERS\MOSES\CODE\SERIES-BATTERY-BALANCER\SERIES-BATTERY-BALANCER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "moses")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\moses\code\series-battery-balancer\custom-spb-libs\libraires"))
